# bili-suit-emoji-core

./: .gitignore  README.md  pom.xml
src/main/java/com/yrc/converter/: BiliRoomConverter.kt  BiliSuitDetailConverter.kt  BiliSuitListConverter.kt
src/main/java/com/yrc/main/: Main.java  Main.kt
src/main/java/com/yrc/main/converter/: BiliSuitListConverter.kt
src/main/java/com/yrc/pageprocessor/: AbstractBiliSuitListPageProcessor.java  BiliSuitDetailPageProcessor.java  BiliSuitListPageProcessor.java  PrintAllBiliSuitListProcessor.java  SearchBiliSuitListProcessor.java
src/main/java/com/yrc/pojo/: EmojyItem.java  Item.java  Item.kt  RoomItem.kt  SuitListItem.kt
src/main/java/com/yrc/service/: BiliSuitService.kt
src/main/java/com/yrc/tools/: ImageDownloadTool.java
src/main/java/com/yrc/utils/: EmojiDataUtil.kt  ImageDownloadUtils.java  ImageDownloader.kt
src/main/kotlin/com/yrc/converter/: BiliSuitDetailConverter.kt  BiliSuitListConverter.kt
src/main/kotlin/com/yrc/pojo/: Item.kt
src/main/kotlin/com/yrc/utils/: ImageDownloader.kt  UrlUtil.kt
src/main/resources/: log4j.properties
src/test/java/com/yrc/converter/: BiliRoomConverterTest.kt  BiliSuitDetailConverterTest.kt  BiliSuitListConverterTest.kt
src/test/java/com/yrc/tools/: ImageDownloadToolTest.java
src/test/java/com/yrc/utils/: ImageDownloadUtilsTest.java
src/test/resources/com/yrc/converter/: GetEmoticons.json
src/test/resources/converter/: home.html  suitDetail.json
